<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.theothermattm</groupId>
	<artifactId>goal-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>GoalTracker</name>

	<properties>
		<android-platform>10</android-platform>
		<android-emulator>Em233</android-emulator>
		<java.version>1.6</java.version>
		<android-maven-plugin-version>3.1.1</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-eclipse-plugin-version>2.8</maven-eclipse-plugin-version>
		<spring-android-version>1.0.0.RELEASE</spring-android-version>
		<android-version>2.3.3</android-version>
	</properties>

	<build>
	<!-- 
		<sourceDirectory>src</sourceDirectory>  -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<path></path>
						<platform>${android-platform}</platform>
					</sdk>
					<emulator>
						<avd>${android-emulator}</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${spring-android-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- TEST dependencies -->
		<!-- TODO why isn't test scope working with android-maven-plugin? -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<!-- TODO there is something really funky going on with the android-maven-plugin
			and these dependencies, i erroneously put in two hamcrest dependencies
			and now the android:dex goal is still using both and throwing an
			exception saying that certain classes have already been converted
			to dex. 
			<scope>provided</scope> -->
			<!-- <scope>test</scope>  -->
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>